// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* GameMac */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* GameMac */,
		);
		codeSenseManager = D22A7C5009F42ADA00FC9B21 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167011760;
			PBXWorkspaceStateSaveDate = 167011760;
		};
		perUserProjectItems = {
			D22A7C6C09F42C1000FC9B21 /* PBXTextBookmark */ = D22A7C6C09F42C1000FC9B21 /* PBXTextBookmark */;
			D22A7CD609F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CD609F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CD709F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CD709F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CD809F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CD809F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CD909F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CD909F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CDA09F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CDA09F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CDC09F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CDC09F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CDD09F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CDD09F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CDE09F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CDE09F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CDF09F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CDF09F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CE009F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CE009F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7CE109F42CCA00FC9B21 /* PBXTextBookmark */ = D22A7CE109F42CCA00FC9B21 /* PBXTextBookmark */;
			D22A7D2009F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2009F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D2109F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2109F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D2309F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2309F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D2509F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2509F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D2609F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2609F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D2709F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2709F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D2809F42DA000FC9B21 /* PBXTextBookmark */ = D22A7D2809F42DA000FC9B21 /* PBXTextBookmark */;
			D22A7D3309F42E2500FC9B21 /* PBXTextBookmark */ = D22A7D3309F42E2500FC9B21 /* PBXTextBookmark */;
			D22A7D3509F42E2500FC9B21 /* PBXTextBookmark */ = D22A7D3509F42E2500FC9B21 /* PBXTextBookmark */;
			D22A7D3709F42E2500FC9B21 /* PBXTextBookmark */ = D22A7D3709F42E2500FC9B21 /* PBXTextBookmark */;
			D22A7D3809F42E2500FC9B21 /* PBXTextBookmark */ = D22A7D3809F42E2500FC9B21 /* PBXTextBookmark */;
			D22A7D3909F42E2500FC9B21 /* PBXTextBookmark */ = D22A7D3909F42E2500FC9B21 /* PBXTextBookmark */;
			D22A7D3D09F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D3D09F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D3F09F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D3F09F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4009F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D4009F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4109F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D4109F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4309F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D4309F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4409F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D4409F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4509F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D4509F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4609F42E4500FC9B21 /* PBXTextBookmark */ = D22A7D4609F42E4500FC9B21 /* PBXTextBookmark */;
			D22A7D4C09F42E6400FC9B21 /* PBXTextBookmark */ = D22A7D4C09F42E6400FC9B21 /* PBXTextBookmark */;
			D22A7D4E09F42E6400FC9B21 /* PBXTextBookmark */ = D22A7D4E09F42E6400FC9B21 /* PBXTextBookmark */;
			D22A7D5009F42E7600FC9B21 /* PBXTextBookmark */ = D22A7D5009F42E7600FC9B21 /* PBXTextBookmark */;
			D22A7D5109F42E7600FC9B21 /* PBXTextBookmark */ = D22A7D5109F42E7600FC9B21 /* PBXTextBookmark */;
			D22A7D5609F42E9800FC9B21 /* PBXTextBookmark */ = D22A7D5609F42E9800FC9B21 /* PBXTextBookmark */;
			D22A7D5709F42E9800FC9B21 /* PBXTextBookmark */ = D22A7D5709F42E9800FC9B21 /* PBXTextBookmark */;
			D22A7D5809F42E9800FC9B21 /* PBXTextBookmark */ = D22A7D5809F42E9800FC9B21 /* PBXTextBookmark */;
			D22A7D5A09F42E9800FC9B21 /* PBXTextBookmark */ = D22A7D5A09F42E9800FC9B21 /* PBXTextBookmark */;
			D22A7D5C09F42E9800FC9B21 /* PBXTextBookmark */ = D22A7D5C09F42E9800FC9B21 /* PBXTextBookmark */;
			D22A7D5E09F42EAF00FC9B21 /* PBXTextBookmark */ = D22A7D5E09F42EAF00FC9B21 /* PBXTextBookmark */;
			D22A7D6C09F42EEF00FC9B21 /* PBXTextBookmark */ = D22A7D6C09F42EEF00FC9B21 /* PBXTextBookmark */;
			D22A7D6D09F42EEF00FC9B21 /* PBXTextBookmark */ = D22A7D6D09F42EEF00FC9B21 /* PBXTextBookmark */;
			D22A7D7009F42EEF00FC9B21 /* PBXTextBookmark */ = D22A7D7009F42EEF00FC9B21 /* PBXTextBookmark */;
			D22A7D7309F42F1C00FC9B21 /* PBXTextBookmark */ = D22A7D7309F42F1C00FC9B21 /* PBXTextBookmark */;
			D22A7D7709F42F2D00FC9B21 /* PBXTextBookmark */ = D22A7D7709F42F2D00FC9B21 /* PBXTextBookmark */;
			D22A7D7809F42F2D00FC9B21 /* PBXTextBookmark */ = D22A7D7809F42F2D00FC9B21 /* PBXTextBookmark */;
			D22A7D7D09F42F8100FC9B21 /* PBXTextBookmark */ = D22A7D7D09F42F8100FC9B21 /* PBXTextBookmark */;
			D22A7D7E09F42F8100FC9B21 /* PBXTextBookmark */ = D22A7D7E09F42F8100FC9B21 /* PBXTextBookmark */;
			D22A7D8909F42FDE00FC9B21 /* PBXTextBookmark */ = D22A7D8909F42FDE00FC9B21 /* PBXTextBookmark */;
			D22A7D8A09F42FDE00FC9B21 /* PBXTextBookmark */ = D22A7D8A09F42FDE00FC9B21 /* PBXTextBookmark */;
			D22A7D8C09F42FDE00FC9B21 /* PBXTextBookmark */ = D22A7D8C09F42FDE00FC9B21 /* PBXTextBookmark */;
			D22A7D8D09F42FDE00FC9B21 /* PBXTextBookmark */ = D22A7D8D09F42FDE00FC9B21 /* PBXTextBookmark */;
			D22A7D9009F4308A00FC9B21 /* PBXTextBookmark */ = D22A7D9009F4308A00FC9B21 /* PBXTextBookmark */;
			D22A7D9109F4308A00FC9B21 /* PBXTextBookmark */ = D22A7D9109F4308A00FC9B21 /* PBXTextBookmark */;
			D22A7DBD09F4318200FC9B21 /* PBXTextBookmark */ = D22A7DBD09F4318200FC9B21 /* PBXTextBookmark */;
			D22A7DBE09F4318200FC9B21 /* PBXTextBookmark */ = D22A7DBE09F4318200FC9B21 /* PBXTextBookmark */;
			D22A7DC109F4318C00FC9B21 /* PBXTextBookmark */ = D22A7DC109F4318C00FC9B21 /* PBXTextBookmark */;
			D22A800509F465EC00FC9B21 /* PBXTextBookmark */ = D22A800509F465EC00FC9B21 /* PBXTextBookmark */;
			D22A801C09F467B600FC9B21 /* PBXTextBookmark */ = D22A801C09F467B600FC9B21 /* PBXTextBookmark */;
			D22A802109F467C000FC9B21 /* PBXTextBookmark */ = D22A802109F467C000FC9B21 /* PBXTextBookmark */;
			D22A802209F467C000FC9B21 /* PBXTextBookmark */ = D22A802209F467C000FC9B21 /* PBXTextBookmark */;
		};
		sourceControlManager = D22A7C4F09F42ADA00FC9B21 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D5B49AC048680CD000E48DA /* GameMac */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 350}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {979, 339}}";
			sepNavWindowFrame = "{{15, -5}, {818, 832}}";
		};
	};
	D22A7C4F09F42ADA00FC9B21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D22A7C5009F42ADA00FC9B21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D22A7C6709F42C0200FC9B21 /* q_shared.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 19642}}";
			sepNavSelRange = "{9306, 3}";
			sepNavVisRect = "{{0, 5278}, {980, 256}}";
		};
	};
	D22A7C6809F42C0200FC9B21 /* q_shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 16646}}";
			sepNavSelRange = "{597, 6}";
			sepNavVisRect = "{{0, 126}, {979, 674}}";
		};
	};
	D22A7C6C09F42C1000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D22A7C7C09F42C3D00FC9B21 /* m_actor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 8274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {979, 614}}";
		};
	};
	D22A7C7D09F42C3D00FC9B21 /* m_actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 6832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 324}}";
		};
	};
	D22A7C7E09F42C3D00FC9B21 /* m_berserk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 7826}}";
			sepNavSelRange = "{12259, 8}";
			sepNavVisRect = "{{0, 6474}, {979, 339}}";
		};
	};
	D22A7C7F09F42C3D00FC9B21 /* m_berserk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {562, 324}}";
		};
	};
	D22A7C8009F42C3D00FC9B21 /* m_boss2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 10864}}";
			sepNavSelRange = "{17304, 11}";
			sepNavVisRect = "{{0, 9982}, {979, 339}}";
		};
	};
	D22A7C8B09F42C3D00FC9B21 /* m_chick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 13258}}";
			sepNavSelRange = "{20219, 8}";
			sepNavVisRect = "{{0, 11374}, {979, 339}}";
		};
	};
	D22A7C8F09F42C3D00FC9B21 /* m_flipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {577, 591}}";
		};
	};
	D22A7C9009F42C3D00FC9B21 /* m_float.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 9870}}";
			sepNavSelRange = "{15356, 8}";
			sepNavVisRect = "{{0, 8764}, {979, 339}}";
		};
	};
	D22A7C9209F42C3D00FC9B21 /* m_flyer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 12222}}";
			sepNavSelRange = "{21565, 45}";
			sepNavVisRect = "{{0, 11961}, {980, 256}}";
		};
	};
	D22A7C9509F42C3D00FC9B21 /* m_gladiator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {577, 591}}";
		};
	};
	D22A7C9E09F42C3E00FC9B21 /* m_medic.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 25200}}";
			sepNavSelRange = "{1689, 34}";
			sepNavVisRect = "{{0, 733}, {980, 256}}";
		};
	};
	D22A7CA009F42C3E00FC9B21 /* m_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 11844}}";
			sepNavSelRange = "{13779, 11}";
			sepNavVisRect = "{{0, 7650}, {979, 339}}";
		};
	};
	D22A7CA109F42C3E00FC9B21 /* m_move2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 10304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {980, 256}}";
		};
	};
	D22A7CA209F42C3E00FC9B21 /* m_mutant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 10178}}";
			sepNavSelRange = "{14478, 0}";
			sepNavVisRect = "{{0, 9077}, {980, 256}}";
		};
	};
	D22A7CA409F42C3E00FC9B21 /* m_parasite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 9506}}";
			sepNavSelRange = "{12742, 10}";
			sepNavVisRect = "{{0, 7168}, {980, 256}}";
		};
	};
	D22A7CA509F42C3E00FC9B21 /* m_parasite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {577, 591}}";
		};
	};
	D22A7CB509F42C3E00FC9B21 /* m_widow2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {979, 614}}";
		};
	};
	D22A7CD609F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7D09F42C3D00FC9B21 /* m_actor.h */;
		name = "m_actor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D22A7CD709F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7F09F42C3D00FC9B21 /* m_berserk.h */;
		name = "m_berserk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D22A7CD809F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8F09F42C3D00FC9B21 /* m_flipper.h */;
		name = "m_flipper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	D22A7CD909F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9509F42C3D00FC9B21 /* m_gladiator.h */;
		name = "m_gladiator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	D22A7CDA09F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA509F42C3E00FC9B21 /* m_parasite.h */;
		name = "m_parasite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	D22A7CDC09F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6809F42C0200FC9B21 /* q_shared.h */;
		name = "q_shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D22A7CDD09F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7D09F42C3D00FC9B21 /* m_actor.h */;
		name = "m_actor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	D22A7CDE09F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7F09F42C3D00FC9B21 /* m_berserk.h */;
		name = "m_berserk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D22A7CDF09F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8F09F42C3D00FC9B21 /* m_flipper.h */;
		name = "m_flipper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	D22A7CE009F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9509F42C3D00FC9B21 /* m_gladiator.h */;
		name = "m_gladiator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	D22A7CE109F42CCA00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA509F42C3E00FC9B21 /* m_parasite.h */;
		name = "m_parasite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	D22A7CE309F42CDE00FC9B21 /* g_ai.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 22358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {979, 614}}";
		};
	};
	D22A7CE709F42CDE00FC9B21 /* g_func.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 39564}}";
			sepNavSelRange = "{11166, 8}";
			sepNavVisRect = "{{0, 5980}, {979, 339}}";
		};
	};
	D22A7CE809F42CDE00FC9B21 /* g_items.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 44940}}";
			sepNavSelRange = "{1202, 18}";
			sepNavVisRect = "{{0, 378}, {980, 256}}";
		};
	};
	D22A7CE909F42CDE00FC9B21 /* g_local.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 20454}}";
			sepNavSelRange = "{14190, 0}";
			sepNavVisRect = "{{0, 7580}, {979, 339}}";
		};
	};
	D22A7D1909F42D2000FC9B21 /* dm_tag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4676}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {979, 614}}";
		};
	};
	D22A7D2009F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CB509F42C3E00FC9B21 /* m_widow2.h */;
		name = "m_widow2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	D22A7D2109F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7C09F42C3D00FC9B21 /* m_actor.c */;
		name = "m_actor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	D22A7D2309F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE309F42CDE00FC9B21 /* g_ai.c */;
		name = "g_ai.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	D22A7D2509F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CB509F42C3E00FC9B21 /* m_widow2.h */;
		name = "m_widow2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	D22A7D2609F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7C09F42C3D00FC9B21 /* m_actor.c */;
		name = "m_actor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	D22A7D2709F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6709F42C0200FC9B21 /* q_shared.c */;
		name = "q_shared.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	D22A7D2809F42DA000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE309F42CDE00FC9B21 /* g_ai.c */;
		name = "g_ai.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	D22A7D3309F42E2500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7D1909F42D2000FC9B21 /* dm_tag.c */;
		name = "dm_tag.c: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 530;
		vrLoc = 291;
	};
	D22A7D3509F42E2500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA209F42C3E00FC9B21 /* m_mutant.c */;
		name = "m_mutant.c: 662";
		rLen = 0;
		rLoc = 14478;
		rType = 0;
		vrLen = 278;
		vrLoc = 14240;
	};
	D22A7D3709F42E2500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7D1909F42D2000FC9B21 /* dm_tag.c */;
		name = "dm_tag.c: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 530;
		vrLoc = 291;
	};
	D22A7D3809F42E2500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9E09F42C3E00FC9B21 /* m_medic.c */;
		name = "{\"monster_medic\"},\t\t\t// 5";
		rLen = 28;
		rLoc = 1873;
		rType = 0;
		vrLen = 442;
		vrLoc = 1623;
	};
	D22A7D3909F42E2500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA209F42C3E00FC9B21 /* m_mutant.c */;
		name = "m_mutant.c: 662";
		rLen = 0;
		rLoc = 14478;
		rType = 0;
		vrLen = 278;
		vrLoc = 14240;
	};
	D22A7D3D09F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7D1909F42D2000FC9B21 /* dm_tag.c */;
		name = "dm_tag.c: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	D22A7D3F09F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE709F42CDE00FC9B21 /* g_func.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 11166;
		rType = 0;
		vrLen = 755;
		vrLoc = 10833;
	};
	D22A7D4009F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7E09F42C3D00FC9B21 /* m_berserk.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 12259;
		rType = 0;
		vrLen = 466;
		vrLoc = 12003;
	};
	D22A7D4109F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8B09F42C3D00FC9B21 /* m_chick.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 20219;
		rType = 0;
		vrLen = 450;
		vrLoc = 19988;
	};
	D22A7D4309F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA409F42C3E00FC9B21 /* m_parasite.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 12397;
		rType = 0;
		vrLen = 593;
		vrLoc = 11907;
	};
	D22A7D4409F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE709F42CDE00FC9B21 /* g_func.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 11166;
		rType = 0;
		vrLen = 755;
		vrLoc = 10833;
	};
	D22A7D4509F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C7E09F42C3D00FC9B21 /* m_berserk.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 12259;
		rType = 0;
		vrLen = 466;
		vrLoc = 12003;
	};
	D22A7D4609F42E4500FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8B09F42C3D00FC9B21 /* m_chick.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 20219;
		rType = 0;
		vrLen = 450;
		vrLoc = 19988;
	};
	D22A7D4C09F42E6400FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9009F42C3D00FC9B21 /* m_float.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 399;
		vrLoc = 15121;
	};
	D22A7D4E09F42E6400FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9009F42C3D00FC9B21 /* m_float.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 399;
		vrLoc = 15121;
	};
	D22A7D5009F42E7600FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9009F42C3D00FC9B21 /* m_float.c */;
		name = _blocked;
		rLen = 8;
		rLoc = 15356;
		rType = 0;
		vrLen = 581;
		vrLoc = 15071;
	};
	D22A7D5109F42E7600FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA409F42C3E00FC9B21 /* m_parasite.c */;
		name = checkattac;
		rLen = 10;
		rLoc = 12742;
		rType = 0;
		vrLen = 397;
		vrLoc = 12593;
	};
	D22A7D5609F42E9800FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA409F42C3E00FC9B21 /* m_parasite.c */;
		name = checkattac;
		rLen = 10;
		rLoc = 12742;
		rType = 0;
		vrLen = 281;
		vrLoc = 12613;
	};
	D22A7D5709F42E9800FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8009F42C3D00FC9B21 /* m_boss2.c */;
		name = _CheckAttac;
		rLen = 11;
		rLoc = 17304;
		rType = 0;
		vrLen = 349;
		vrLoc = 19277;
	};
	D22A7D5809F42E9800FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9209F42C3D00FC9B21 /* m_flyer.c */;
		name = "self->monsterinfo.blocked = flyer_blocked;";
		rLen = 45;
		rLoc = 21565;
		rType = 0;
		vrLen = 485;
		vrLoc = 21280;
	};
	D22A7D5A09F42E9800FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8009F42C3D00FC9B21 /* m_boss2.c */;
		name = _CheckAttac;
		rLen = 11;
		rLoc = 17304;
		rType = 0;
		vrLen = 349;
		vrLoc = 19277;
	};
	D22A7D5C09F42E9800FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9209F42C3D00FC9B21 /* m_flyer.c */;
		name = "self->monsterinfo.blocked = flyer_blocked;";
		rLen = 45;
		rLoc = 21565;
		rType = 0;
		vrLen = 485;
		vrLoc = 21280;
	};
	D22A7D5E09F42EAF00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C8009F42C3D00FC9B21 /* m_boss2.c */;
		name = _CheckAttac;
		rLen = 11;
		rLoc = 17304;
		rType = 0;
		vrLen = 450;
		vrLoc = 19277;
	};
	D22A7D6C09F42EEF00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9E09F42C3E00FC9B21 /* m_medic.c */;
		name = "{\"monster_soldier_light\"},\t// 0";
		rLen = 34;
		rLoc = 1689;
		rType = 0;
		vrLen = 719;
		vrLoc = 1289;
	};
	D22A7D6D09F42EEF00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA009F42C3E00FC9B21 /* m_move.c */;
		name = M_ChangeYaw;
		rLen = 11;
		rLoc = 13779;
		rType = 0;
		vrLen = 368;
		vrLoc = 13613;
	};
	D22A7D7009F42EEF00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA009F42C3E00FC9B21 /* m_move.c */;
		name = M_ChangeYaw;
		rLen = 11;
		rLoc = 13779;
		rType = 0;
		vrLen = 368;
		vrLoc = 13613;
	};
	D22A7D7309F42F1C00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C9E09F42C3E00FC9B21 /* m_medic.c */;
		name = "{\"monster_soldier_light\"},\t// 0";
		rLen = 34;
		rLoc = 1689;
		rType = 0;
		vrLen = 545;
		vrLoc = 1392;
	};
	D22A7D7709F42F2D00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA109F42C3E00FC9B21 /* m_move2.c */;
		name = "m_move2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	D22A7D7809F42F2D00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA109F42C3E00FC9B21 /* m_move2.c */;
		name = "m_move2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	D22A7D7D09F42F8100FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CA109F42C3E00FC9B21 /* m_move2.c */;
		name = "m_move2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D22A7D7E09F42F8100FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	D22A7D8909F42FDE00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	D22A7D8A09F42FDE00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE809F42CDE00FC9B21 /* g_items.c */;
		name = "g_items.c: combat_armor_index";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 799;
		vrLoc = 766;
	};
	D22A7D8C09F42FDE00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE809F42CDE00FC9B21 /* g_items.c */;
		name = jacket_armor_index;
		rLen = 18;
		rLoc = 1202;
		rType = 0;
		vrLen = 817;
		vrLoc = 766;
	};
	D22A7D8D09F42FDE00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE909F42CDE00FC9B21 /* g_local.h */;
		name = jacket_armor_index;
		rLen = 18;
		rLoc = 14201;
		rType = 0;
		vrLen = 506;
		vrLoc = 13926;
	};
	D22A7D9009F4308A00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE809F42CDE00FC9B21 /* g_items.c */;
		name = jacket_armor_index;
		rLen = 18;
		rLoc = 1202;
		rType = 0;
		vrLen = 580;
		vrLoc = 873;
	};
	D22A7D9109F4308A00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE909F42CDE00FC9B21 /* g_local.h */;
		name = "g_local.h: st";
		rLen = 0;
		rLoc = 14096;
		rType = 0;
		vrLen = 387;
		vrLoc = 14018;
	};
	D22A7DBD09F4318200FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7CE909F42CDE00FC9B21 /* g_local.h */;
		name = "g_local.h: 554";
		rLen = 0;
		rLoc = 14190;
		rType = 0;
		vrLen = 518;
		vrLoc = 13961;
	};
	D22A7DBE09F4318200FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6709F42C0200FC9B21 /* q_shared.c */;
		name = "{";
		rLen = 3;
		rLoc = 9306;
		rType = 0;
		vrLen = 623;
		vrLoc = 8592;
	};
	D22A7DC109F4318C00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6709F42C0200FC9B21 /* q_shared.c */;
		name = "{";
		rLen = 3;
		rLoc = 9306;
		rType = 0;
		vrLen = 393;
		vrLoc = 8762;
	};
	D22A800509F465EC00FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6809F42C0200FC9B21 /* q_shared.h */;
		name = C_ONLY;
		rLen = 6;
		rLoc = 597;
		rType = 0;
		vrLen = 1116;
		vrLoc = 260;
	};
	D22A801C09F467B600FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6809F42C0200FC9B21 /* q_shared.h */;
		name = C_ONLY;
		rLen = 6;
		rLoc = 597;
		rType = 0;
		vrLen = 342;
		vrLoc = 406;
	};
	D22A802109F467C000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6809F42C0200FC9B21 /* q_shared.h */;
		name = C_ONLY;
		rLen = 6;
		rLoc = 597;
		rType = 0;
		vrLen = 1116;
		vrLoc = 260;
	};
	D22A802209F467C000FC9B21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22A7C6809F42C0200FC9B21 /* q_shared.h */;
		name = C_ONLY;
		rLen = 6;
		rLoc = 597;
		rType = 0;
		vrLen = 342;
		vrLoc = 406;
	};
}
